<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.teamprojectapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addDdayFragment"
            app:destination="@id/addDdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.teamprojectapplication.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_communityFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_communityFragment_to_addDdayFragment"
            app:destination="@id/addDdayFragment" />

    </fragment>
    <fragment
        android:id="@+id/addDdayFragment"
        android:name="com.example.teamprojectapplication.AddDdayFragment"
        android:label="fragment_add_dday"
        tools:layout="@layout/fragment_add_dday" >
        <action
            android:id="@+id/action_addDdayFragment_to_addDiaryFragment"
            app:destination="@id/addDiaryFragment" />
        <action
            android:id="@+id/action_addDdayFragment_to_addDiaryFragment2"
            app:destination="@id/addDiaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDiaryFragment"
        android:name="com.example.teamprojectapplication.AddDiaryFragment"
        android:label="fragment_add_diary"
        tools:layout="@layout/fragment_add_diary" >
        <action
            android:id="@+id/action_addDiaryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.teamprojectapplication.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_addDdayFragment"
            app:destination="@id/addDdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.teamprojectapplication.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_addDdayFragment"
            app:destination="@id/addDdayFragment" />
    </fragment>
</navigation>